---
- name: Cisco Device Pings Back Control Node
  hosts: cisco_devices
  gather_facts: no

  tasks:
    - name: Ping Control Node from Cisco Device
      ios_command:
        commands:
          - ping ip your_control_node_ip repeat 5
      register: ping_output

    - name: Show ping results
      debug:
        msg: "{{ ping_output.stdout_lines }}"
